# swift-nifty-example

./: README.md  pom.xml
src/main/java/com/sangupta/swiftnifty/example/: MyClient.java  MyEntity.java  MyServer.java  MyService.java  MyServiceImpl.java
src/test/java/com/sangupta/swiftnifty/example/: AppTest.java
