<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sangupta</groupId>
	<artifactId>swift-nifty-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>swift-nifty-example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.facebook.swift</groupId>
			<artifactId>swift-codec</artifactId>
			<version>0.14.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.facebook.swift</groupId>
			<artifactId>swift-service</artifactId>
			<version>0.14.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.facebook.nifty</groupId>
			<artifactId>nifty-core</artifactId>
			<version>0.14.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.facebook.nifty</groupId>
			<artifactId>nifty-client</artifactId>
			<version>0.14.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sangupta</groupId>
			<artifactId>jerry-core</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
</project>
